<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="10,90">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_liquidaciones">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_liquidaciones{
background-color:#FFFFFF;
color: #000000;
}
#pushButton_liquidaciones:hover{
background-color:#F1F1F1;
color: #000000;
}</string>
     </property>
     <property name="text">
      <string>Liquidacion Afiliados ACTIVOS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../iconos/ESCUDO SINDICATO (2).jpg</normaloff>../iconos/ESCUDO SINDICATO (2).jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_liquidaciones_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_liquidaciones_2{
background-color:#FFFFFF;
color: #000000;
}
#pushButton_liquidaciones_2:hover{
background-color:#F1F1F1;
color: #000000;
}</string>
     </property>
     <property name="text">
      <string>Liquidacion Afiliados JUBILADOS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../iconos/ips.jpg</normaloff>../iconos/ips.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButton_procesador">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_procesador{
background-color:#FFFFFF;
color: #000000;
}
#pushButton_procesador:hover{
background-color:#F1F1F1;
color: #000000;
}</string>
     </property>
     <property name="text">
      <string>Procesar Archivo BET/BEN</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../iconos/computer.ico</normaloff>../iconos/computer.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
